name: Env Workflow
on:
  push:
    branches:
      - main  
jobs:
  sample-job:
    runs-on: ubuntu-latest
    env: 
      DEV_URL: ${{ env.DUMMY_URL }}
    steps:
      - name: PRINT ENV
        run: |
          echo "ENV: $DEV_URL"
  
          
          
