name: Env Workflow
on:
  push:
    branches:
      - main  
jobs:
  sample-job:
    runs-on: ubuntu-latest
    steps:
      - name: PRINT ENV
        run: |
          echo "ENV: ${{ env.DUMMY_URL }}"
  
          
          
